{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "apitestkeyLong123456789EvenLongeritseems123456789",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
